<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище PlanfactOrdersModelContainer" CdmEntityContainer="PlanfactOrdersEntities1">
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="PlanfactOrdersModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="client_id" ColumnName="client_id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="birth_date" ColumnName="birth_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="PlanfactOrdersModel.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="sum" ColumnName="sum" />
          <ScalarProperty Name="date_time" ColumnName="date_time" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="client_id" ColumnName="client_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AvgCheckPerHour" FunctionName="Хранилище PlanfactOrdersModel.AvgCheckPerHour">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PlanfactOrdersModel.AvgCheckPerHour_Result">
          <ScalarProperty Name="Hour" ColumnName="Hour" />
          <ScalarProperty Name="Column1" ColumnName="Column1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="BirthdaySum" FunctionName="Хранилище PlanfactOrdersModel.BirthdaySum">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PlanfactOrdersModel.BirthdaySum_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last Name" />
          <ScalarProperty Name="Sum" ColumnName="Sum" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>